# Traefik configuration example
# Copy this file to ".env" and adapt it
# NOTE : REPLACE "XY" with your group number!

# Traefik configuration (for the production server)

# The URL domain of your backend
TRAEFIK_URL=grpXY.backend.p645.hevs.ch

# The backend name for Traefik
TRAEFIK_BACKEND=grpXY-opensunday-backend

# The network used by Traefik
TRAEFIK_NETWORK=prod

# Name to differentiate projects for Docker Compose
COMPOSE_PROJECT_NAME=grpXY-backend

# DB Settings

# The admin password for the SQL Server instance
SA_PASSWORD=put-A-strong-passw0rd-here!

# The name of your database
DB_NAME=Opensunday2020

# The port on which you can reach your SQL Server instance on the server
# (with a DB tool like DBeaver, Azure Data Studio, DataGrip, etc.)
SQLSERVER_PORT=XY033